<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Windows Forms Raylib Host</Title>
    <Authors>mo-atef</Authors>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <Description></Description>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RaylibWinformsHost\**" />
    <EmbeddedResource Remove="RaylibWinformsHost\**" />
    <None Remove="RaylibWinformsHost\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaylibHost.cs" />
    <Compile Remove="RaylibMultiThreadedHost.cs" />
    <Compile Remove="RaylibUIThreadHost.cs" />
    <Compile Remove="Win32.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RaylibWinformsHost\RaylibWinformsHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Static\winforms-raylib.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>