<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Windows Forms Raylib Host</Title>
    <Authors>mo-atef</Authors>
    <PackageIcon>winforms-raylib.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>Copyright (c) Mohamed Atef 2025</Copyright>
    <PackageTags>windows forms; windows; forms; winforms; raylib; graphics; 3d; render</PackageTags>
    <Description>A very simple Windows forms Raylib host.</Description>
    <RepositoryUrl>https://github.com/mo-atef-dev/WinFormsRaylib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RaylibWinformsHost\**" />
    <EmbeddedResource Remove="RaylibWinformsHost\**" />
    <None Remove="RaylibWinformsHost\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaylibHost.cs" />
    <Compile Remove="RaylibMultiThreadedHost.cs" />
    <Compile Remove="RaylibUIThreadHost.cs" />
    <Compile Remove="Win32.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RaylibWinformsHost\RaylibWinformsHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Static\winforms-raylib.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>